.mainContainer{
    padding: 50px;
    width: 100%;
    min-height: calc(100vh - 75px);
    display: flex;
    gap: 10px;
}
/* width */
::-webkit-scrollbar {
    width: 2px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
.leftSide{
    flex: 1;
    max-height: 40vh;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    box-shadow: 0px 0px 10px 0px #65647C;
    overflow-y: scroll;
}
.categoriesTitleContainer{
    padding: 10px 15px;
    font-weight: 600;
    border-bottom: 1px solid #d5d5d5;
    color: #565656;
}
.categoriesList li{
    padding: 10px 25px;
    border-bottom: 1px solid #d5d5d5;
    color: #565656;
    transition: all 0.2s linear;
}
.categoriesList li a{
    color: #565656;
    text-decoration: none;
    transition: all 0.2s linear;
}
.categoriesList li:hover{
    background-color: #565656;
    color: #d5d5d5;
}
.categoriesList li a:hover{
    color: #d5d5d5;
}




.rightSide{
    flex: 3;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.cardContainer{
    width: 45%;
    padding: 10px;
    border:1px solid;
    min-height: 300px;
}
.cardImageContainer{
    width: 100%;
}
.cardImageContainer img{
    width: 100%;
}

.blogTitle{
    text-align: center;
    padding: 5px;
    font-weight: 500;
}
.blogSummary{
    color: #555;
}